spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=users-service
server.servlet.context-path=/users

spring.activemq.broker-url=tcp://localhost:61616

spring.security.oauth2.client.registration.google.client-id=275334758378-tqkn95m41e9a9rqs02t0e4ercq86ir9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

secret.key=c2d36a76ed60a89c36d8333badda5f0b818d4f2dec97ffb92499660fb65b548f